<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Isso é o header</p>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-End de
                    qualidade!</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Laura Perroni, desenvolvedora Full-Stack com especialidade em <strong>Spring e React.</strong>
                Ajudo
                pequenos
                negócios e designers a colocar em prática boas ideias e criar projetos inovadores. Vamos conversar?</p>
            <a href="https://www.linkedin.com/in/laura-perroni/">Linkedin</a>
            <a href="https://github.com/lauraperroni">Github</a>
        </section>

        <img src="imagem.png" alt="laura sorrindo">
    </main>

    <footer>
        <p>Isso é o footer</p>
    </footer>
</body>

</html>